# set ctrl-q as command prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix

set -g default-terminal "tmux-256color"

# support 24bit color based on TERM
set -ga terminal-overrides ",*256col*:Tc"

# limit scrollback lines
set -g history-limit 9999

# enable mouse 
# set -g mouse on
