# set ctrl-q as command prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix

set -g default-terminal "tmux-256color"

# support 24bit color based on TERM
set -ga terminal-overrides ",*256col*:Tc"

# limit scrollback lines
set -g history-limit 9999

set -g mouse on

set -sg escape-time 100

# move between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes keeping the cwd
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# default command to invoke
set -g default-command "zsh"

# current window tab style
set -g window-status-current-style reverse
