hwdec=vaapi
volume-max=100
screenshot-format=png
screenshot-template="%f-%wH_%wM_%wS.%wT"
screenshot-dir=~/Pictures/mpv-shots
#demuxer-max-bytes=128MiB
#demuxer-max-back-bytes=64MiB
keep-open=yes
keep-open-pause=no
